{
    "cSpell.words": [
        "arange",
        "consts",
        "figsize",
        "fopen",
        "matplotlib",
        "ndarray",
        "pyplot",
        "xlabel",
        "xlim",
        "ylim"
    ]
}